<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#c4c4c4">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/card_highlight">
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="120dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginTop="7dp"
                   android:id="@+id/actor_photo"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:scaleType="fitStart"
                   android:adjustViewBounds="true"/>
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="10dp"
                   android:id="@+id/plot_point_icon"
                   android:layout_toRightOf="@id/actor_photo"
                   android:src="@drawable/icon_actor_appearance"/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_marginTop="13dp"
                  android:layout_toRightOf="@id/plot_point_icon"
                  android:text="New Actor Appeared!"
                  android:textColor="#999999"
                  android:id="@+id/actor_description_header"
                />
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_marginTop="10dp"
                  android:textSize="26dp"
                  android:textStyle="bold"
                  android:paddingRight="10dp"
                  android:lineSpacingExtra="2dp"
                  android:id="@+id/actor_name"
                  android:layout_below="@id/plot_point_icon"
                  android:layout_toRightOf="@id/actor_photo"
                  android:text="Elijah Wood"/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_marginRight="15dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="15dp"
                  android:id="@+id/actor_bio"
                  android:layout_below="@id/actor_name"
                  android:layout_toRightOf="@id/actor_photo"
                  android:maxLines="6"
                  android:ellipsize="end"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="#999999"
                android:layout_toRightOf="@id/actor_photo"
                android:layout_below="@id/actor_bio"
                />
        <Button android:layout_height="32dp"
                android:layout_width="190dp"
                android:scaleType="fitXY"
                android:id="@+id/actor_imdb"
                android:background="@drawable/button_learn_more"
                android:layout_toRightOf="@id/actor_photo"
                android:layout_below="@id/actor_bio"
                android:layout_marginTop="20dp"
                />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="11dp"
                android:layout_toRightOf="@id/actor_photo"
                android:layout_below="@id/actor_imdb"
                />
    </RelativeLayout>
</FrameLayout>