<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" >
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:id="@+id/coverphoto"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/cover"
            android:longClickable="true"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="230dp"
            android:id="@+id/button_identify"
            android:layout_below="@id/coverphoto"
            android:background="@drawable/button_identify"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            android:text="@string/identify_button_text"
            />
</RelativeLayout>

