<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/show_cover"
            android:layout_width="fill_parent"
            android:layout_height="212dp"
            android:src="@drawable/futurama_cover"
            android:scaleType="fitXY"
            android:layout_marginBottom="15dp"/>
    <TextView android:id="@+id/show_title"
              android:text="Futurama"
              style="@style/titlefont"
              android:layout_width="700dp"
              android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
              android:paddingBottom="25dp"
            />
</RelativeLayout>
