<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <Button android:id="@+id/load_lotr" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Fellowship of the Ring" />
    <Button android:id="@+id/load_himym" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="How I Met Your Mother" />
    <EditText android:id="@+id/set_time" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:hint="Minute to start at" />
</LinearLayout>